#thymeleaf
spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#facebook
spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

#error
server.error.whitelabel.enabled=false

#actuator
endpoints.shutdown.enabled=true

management.port=8080
management.context-path=/details
management.security.enabled=false

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actuator Working Examples
info.app.version=0.0.1-SNAPSHOT 

#auto-restart
spring.devtools.restart.exclude=static/**,public/**,templates/**
#spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=true

